{
  "name": "fullworks/stop-user-enumeration",
  "description": "Wordpress plugin to detect user enumeration attempts",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "alan",
      "email": "alan@fullworksplugins.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "vendor-dir": "includes/vendor",
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "repositories": {
    "alanef/wp_autoloader": {
      "type": "vcs",
      "url": "https://github.com/alanef/wp_autoloader"
    }
  },
  "require": {
    "php": ">=7.4",
    "alanef/wp_autoloader": "dev-main",
    "composer/installers": "v1.0.12"
  }
}
